cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           yesod-routes-metrics
version:        0.4.0.0
synopsis:       Parser Yesod routes file and compute route access metrics for Yesod
description:    README.md
category:       Web
homepage:       https://github.com/plow-technologies/yesod-routes-metrics#readme
bug-reports:    https://github.com/plow-technologies/yesod-routes-metrics/issues
author:         James M.C. Haver II
maintainer:     mchaver@gmail.com
copyright:      2017 Plow Technologies
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/plow-technologies/yesod-routes-metrics

library
  exposed-modules:
      Yesod.Routes.Metrics
      Yesod.Routes.Convert
      Yesod.Routes.Convert.Internal
      Yesod.Routes.Parser.Internal
      Yesod.Routes.Util
  other-modules:
      Yesod.Routes.Stats
      Paths_yesod_routes_metrics
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ekg-core
    , http-types
    , text
    , time
    , vector
    , vector-algorithms
    , wai
    , yesod-core
  default-language: Haskell2010

test-suite yesod-routes-metrics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      App
      Foundation
      Paths_yesod_routes_metrics
  hs-source-dirs:
      test
  build-depends:
      HTTP
    , base >=4.7 && <5
    , bytestring
    , containers
    , ekg
    , ekg-core
    , file-embed
    , hspec
    , http-types
    , network
    , random
    , text
    , unordered-containers
    , vault
    , wai
    , warp
    , yesod
    , yesod-core
    , yesod-routes-metrics
  default-language: Haskell2010
